
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.datasource.url=jdbc:mysql://localhost/order_mgmt2
spring.datasource.username=root
spring.datasource.password=root1234!
